<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: "Courier Prime", monospace;
        }

        .typewriter {
            overflow: hidden;
            border-right: .15em solid orange;
            white-space: nowrap;
            font-size: 20px;
            animation: typing 4s steps(40, end), blink-caret .75s step-end infinite;
        }
        
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }
        
        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: orange; }
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap">
</head>
<body>
    <div class="typewriter">Olá, meu anjinho lindo!</div>

    <script>
        function typeWriterEffect(element, text, speed) {
            let i = 0;
            const type = () => {
                if (i < text.length) {
                    element.innerHTML += text.charAt(i);
                    i++;
                    setTimeout(type, speed);
                }
            }
            type();
        }

        const typewriterElement = document.querySelector('.typewriter');
        const textToType = 'Meu bem, eu sou muito grato ao universo por desfrutar cada dia sendo seu namorado, eu te amo.';
        const typingSpeed = 100;

        typeWriterEffect(typewriterElement, textToType, typingSpeed);
    </script>
</body>
</html>
